/**
    CSS used on the create and ecit event pages
 */

input:focus:invalid {
    border: 1px solid darkred;
}

input:focus:valid {
    border: 1px solid darkgreen;
}

textarea:focus:invalid {
    border: 1px solid darkred;
}

textarea:focus:valid {
    border: 1px solid darkgreen;
}

.error-input {
    display: block;
    margin-top: 2%;
    float: left;
    height: 2rem;
    margin-bottom: -1rem;
}

.error-input p {
    margin-top: -10px;
}

.col-2 {
    margin-bottom: 5%;
}

#cont1 {
    float: left;
    width: 50%
}

#cont2 {
    float: right;
    width: 50%
}

h5 {
    margin: 0
}

h1 {
    margin-top: 1%;
    margin-bottom: 2%;
}

.btn-success {
    margin-left: 20%;
}

.card-header-category {
    width: 100%;
    height: 4rem;
}

.create-sub-event {
    justify-self: flex-end;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    margin-right: 1rem;

}

.event-collapse-header {
    height: 4rem;
}

.create-sub-event > img {
    width: 1rem;
    margin-right: 0.5rem;
}

.create-sub-event:hover > img {
    width: 1.1rem;
}

.create-sub-event:hover {
    font-size: 1.1rem;
}

.create-sub-event > label {
    margin: 0;
}

.sub-event-header {
    display: flex;
    align-items: center;
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-event-card-container {
    display: grid;
    grid-template-columns: 20% 60% 20%;
}

.sub-event-name {
    grid-column-start: 1;
    grid-column-end: 2;
}

.sub-event-dateime {
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
}

.sub-event-button-container {
    grid-column-start: 3;
    grid-column-end: 4;
}

.delete-sub-event-button {
    float: right;
    height: 100%;
    padding-right: .9rem;
}

.img-cross {
    width: 1rem;
}

.sub-event-header-button-container {
    float: right;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: center;
    width: 28rem;
    max-width: 100%;
}

.collapse-header-title {
    display: flex;
    align-items: center;
    height: 100%;
    float: left;
}

.collapse-header-title img {
    width: 16px;
    margin-right: 8px;
}

.button-container-right {
    float: right;
}

.category-header {
    height: 4rem;
}

.category-title {
    height: 100%;
    float: left;
    display: flex;
    align-items: center;
}

.drop-example {
    height: 4rem;
    width: 100%;
    border: green dashed 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#create-event-button-container {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    align-content: center;
    justify-content: center;
}

.placeholder-container-text {
    text-align: center;
    padding: 2rem;
}

.sub-titles {
    margin: 1rem 0 1rem 0;
    padding: 0;
    color: black !important;
}

.tab-menu {
    background: white;
    height: 3rem;
    border: 1px solid #dfdfdf;
    box-sizing: border-box;
    width: 80%;
    margin-top: 2rem;
}

.tab-menu ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style-type: none;
    height: 100%;
    width: 100%;
    margin: auto;
    padding: 0;
}

.tab-menu ul li:nth-child(2n-1) {
    flex-grow: 1;
}

.tab-menu a {
    flex-grow: 1;
    height: 52px;
    display: block;
    padding-top: 14px;
    box-sizing: border-box;
    text-align: center;
}

.header-container {
    margin-top: 2rem;
    width: 100%;
}

.active-item {
    border-bottom: 4px solid #007D32;
}

.tab-menu a:hover {
    color: #007D32;
    border-bottom: 4px solid #007D32;
    opacity: 0.8;
}

.vert-divider {
    width: 1px;
    height: 1.5rem;
    background-color: #979797;
}

/*
    Used for screens smaller then 1250
 */
@media only screen and (min-width: 1250px) {
    .tab-menu {
        width: 1000px;
    }
}

/*
    Used for screens smaller then 991
 */
@media only screen and (max-width: 991px) {

    .event-collapse-header {
        height: auto;
        min-height: 4rem;
    }

    .sub-event-header-button-container {
        width: 100%;
        display: flex;
        margin: .5rem 0 0 0;
        float: left;
        justify-content: flex-start !important;
    }

    .create-sub-event {
        padding-left: 0;
    }

}

/*
    Used for screens smaller then 550px
 */
@media only screen and (max-width: 550px) {
    .sub-event-header-button-container {
        display: block;
        float: left;
    }

    .create-sub-event {
        justify-content: flex-start;
    }

    .sub-titles {
        font-size: 18px !important;
        font-weight: 700;
    }

}

